# QQ-Notify-Evolution

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/chenhe/qqnotifyevo/: AccessibilityMonitorService.kt  BootCompletedReceiver.kt  MyApplication.kt  NotificationMonitorService.kt  StaticReceiver.kt
app/src/main/java/cc/chenhe/qqnotifyevo/core/: AvatarManager.kt  DelegateNotificationResolver.kt  InnerNotificationProcessor.kt  NevoNotificationProcessor.kt  NotificationProcessor.kt  NotificationResolver.kt  QQNotificationResolver.kt  TimNotificationResolver.kt
app/src/main/java/cc/chenhe/qqnotifyevo/log/: CrashHandler.kt  LogWriter.kt  ReleaseTree.kt
app/src/main/java/cc/chenhe/qqnotifyevo/preference/: AdvancedFr.kt  MainPrefFr.kt  MainPreferenceFr.kt  MainPreferenceViewMode.kt  NotifyInAppSettingsFr.kt  PermissionFr.kt  PreferenceAty.kt  UpgradingFr.kt
app/src/main/java/cc/chenhe/qqnotifyevo/service/: AccessibilityMonitorService.kt  NevoDecorator.kt  NotificationMonitorService.kt  UpgradeService.kt
app/src/main/java/cc/chenhe/qqnotifyevo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cc/chenhe/qqnotifyevo/ui/advanced/: AdvancedOptionsScreen.kt  AdvancedOptionsViewModel.kt
app/src/main/java/cc/chenhe/qqnotifyevo/ui/common/: ErrorCard.kt  MviAndroidViewModel.kt  PreferenceComponent.kt
app/src/main/java/cc/chenhe/qqnotifyevo/ui/common/permission/: MutablePermissionState.kt  PermissionState.kt
app/src/main/java/cc/chenhe/qqnotifyevo/ui/main/: MainPreferenceScreen.kt  MainPreferenceViewModel.kt
app/src/main/java/cc/chenhe/qqnotifyevo/ui/permission/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/cc/chenhe/qqnotifyevo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/cc/chenhe/qqnotifyevo/utils/: ContextUtils.kt  NotifyChannel.kt  PreferencesUtils.kt  SpLiveData.kt  Tag.kt  UpgradeUtils.kt  Utils.kt
app/src/main/res/drawable/: chat.xml  chat2.xml  ic_manual.xml  ic_notify_upgrade.xml  ic_tim.xml  ic_warning.xml
app/src/main/res/layout/: aty_preference.xml  fr_upgrading.xml  preference_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  pref_advanced.xml  pref_main.xml  pref_notify_in_app_settings.xml  pref_permission.xml  preferences.xml
app/src/test/java/cc/chenhe/qqnotifyevo/core/: BaseResolverTest.kt  NotificationProcessorTest.kt  QQNotificationResolverTest.kt  TimNotificationResolverTest.kt
app/src/test/java/cc/chenhe/qqnotifyevo/log/: LogWriterTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
